{
    "plugins": ["prettier-plugin-blade", "prettier-plugin-tailwindcss"],
    "overrides": [
        {
            "files": ["*.blade.php"],
            "options": {
                "parser": "blade"
            }
        }
    ],
    "arrowParens": "always",
    "semi": false,
    "experimentalTernaries": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "htmlWhitespaceSensitivity": "strict",
    "printWidth": 120
}
