{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "prettier --write .",
        "test:lint": "prettier --check ."
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@types/d3": "^7.4.3",
        "laravel-vite-plugin": "^2.0.0",
        "pixelmatch": "^7.1.0",
        "pngjs": "^7.0.0",
        "prettier": "^3.6.2",
        "puppeteer": "^24.16.0",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.9.2",
        "vite": "7.1.1"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "d3": "^7.9.0",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "0.6.14"
    }
}
