{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "prettier --write .",
        "test:lint": "prettier --check ."
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@types/d3": "^7.4.3",
        "laravel-vite-plugin": "^2.1.0",
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "vite": "^7.3.2"
    },
    "pnpm": {
        "overrides": {
            "picomatch": ">=4.0.4",
            "postcss": "8.5.10"
        }
    },
    "dependencies": {
        "@panzoom/panzoom": "^4.6.1",
        "@tailwindcss/vite": "^4.1.18",
        "d3": "^7.9.0",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "0.6.14"
    }
}
