{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noEmit": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts"]
}
